ScoutAI: Undervalued Gems Report
=========================================

--- 🛡️ TOP 5 UNDERVALUED GOALKEEPERS ---
         Player Name  Age       Model Used Current Market Value Predicted Value (EUR) Value Gap (EUR)
Giorgi Mamardashvili 25.0             full          €28,000,000           €40,857,324     €12,857,324
     Lucas Chevalier 24.0             full          €25,000,000           €31,314,328      €6,314,328
         Luiz Júnior 25.0             full          €12,000,000           €17,639,608      €5,639,608
      Elías Ólafsson 26.0 performance_only           €3,000,000            €7,545,306      €4,545,306
              Andrew 25.0             full           €5,000,000            €8,860,697      €3,860,697

--- 🛡️ TOP 5 UNDERVALUED DEFENDERS ---
      Player Name  Age Model Used Current Market Value Predicted Value (EUR) Value Gap (EUR)
 Matthijs de Ligt 26.0       full          €30,000,000           €77,323,128     €47,323,128
    Achraf Hakimi 27.0       full          €80,000,000          €107,943,648     €27,943,648
Benoît Badiashile 25.0       full          €15,000,000           €38,962,168     €23,962,168
    Ilya Zabarnyi 23.0       full          €40,000,000           €62,119,856     €22,119,856
     Milos Kerkez 22.0       full          €35,000,000           €52,402,836     €17,402,836

--- 🎯 TOP 5 UNDERVALUED FORWARDS ---
     Player Name  Age       Model Used Current Market Value Predicted Value (EUR) Value Gap (EUR)
     Kai Havertz 27.0             full          €55,000,000           €77,758,384     €22,758,384
    Pio Esposito 21.0 performance_only          €45,000,000           €63,981,460     €18,981,460
         Rodrygo 25.0             full          €45,000,000           €63,510,804     €18,510,804
Ruben van Bommel 21.0             full          €10,000,000           €27,665,808     €17,665,808
   Gonçalo Ramos 25.0             full          €30,000,000           €44,999,324     €14,999,324

--- 🧠 TOP 5 UNDERVALUED MIDFIELDERS ---
     Player Name  Age Model Used Current Market Value Predicted Value (EUR) Value Gap (EUR)
            Gavi 21.0       full          €30,000,000           €99,851,936     €69,851,936
     Xavi Simons 23.0       full          €40,000,000           €68,459,040     €28,459,040
     Mason Mount 27.0       full          €25,000,000           €46,590,360     €21,590,360
Teun Koopmeiners 28.0       full          €14,000,000           €30,898,012     €16,898,012
    Habib Diarra 22.0       full          €35,000,000           €49,544,220     €14,544,220
